# Vite
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_MAPBOX_TOKEN=your_mapbox_token_here

# App
VITE_APP_NAME="Rescue System"
VITE_APP_VERSION="1.0.0"

# Tver coordinates
VITE_DEFAULT_LAT=56.8587
VITE_DEFAULT_LNG=35.9176
VITE_DEFAULT_ZOOM=12
